<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>hynile-Your own social media</title>
	<style>
	body{
		background-image: url("img/wall.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		font-family: Arial, Helvetica, sans-serif;
		margin: 3;
		padding: 3;
	}
	* {
  box-sizing: border-box;
}


/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  margin: auto;
  padding: 20px 0 30px 0;
  max-width: 600px;
  margin-top: -60px;
} 
img{
	
	display: block;
  margin: auto;
  
  color: white;
 
  
}


/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}



/* style the submit button */
input[type=submit] {
  background-color: rgb(82, 140, 187);
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(68, 114, 151);
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */





/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  max-width: 600px;
  border-radius: 0px 0px 4px 4px;
  margin: auto;
  
  margin-top: -25px;

}

/* bottom container2 */
.bottom-container2 {
  text-align: center;
  max-width: 600px;
  margin: auto;
  margin-top: 20px;
}

/* bottom container3 */
.bottom-container3 {
  text-align: center;
  background-color: #666;
  max-width: 600px;
  border-radius: 0px 0px 4px 4px;
  margin: auto;
  
  margin-top: 10px;

}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }


  


}
	</style>



</head>
<body>

		<img src="img/logo.png" alt="" style="text-align: center;">
			
		
		
		<div class="container">
		  <form action="/action_page.php">

			
				
			
			<div class="row">
		  <h2 style="text-align:center;color: white;">Login</h2>


		

		
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
			  </div>
			  
			</div>
		  </form>
		</div>
		
		<div class="bottom-container">
		  <div class="row">
			<div class="col">
			  <a href="#" style="color:white" class="btn">Forgot password?</a>
			</div>
		  </div>
		</div>

		<div class="bottom-container2">
			<h2 style="color: azure; margin: auto; ">OR</h2>
		</div>


		<div class="bottom-container3">
			<div class="row">
			  <div class="col">
				<a href="file:///home/ransom/Desktop/Project/singup.html" style="color:white" class="btn">Sign Up</a>
			  </div>
			</div>
		  </div> 




		  















</body>
</html>